 ### set log levels ###
log4j.rootLogger = INFO , console , log, error 

### 输出到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d-%-5p (%F:%L) %m%n

### 保存普通日志 ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = log/log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = info
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern =%d-%-5p (%F:%L) %m%n

### 保存异常信息到单独文件 ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = log/error
log4j.appender.error.Append = true
log4j.appender.error.Threshold = WARN
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%d-%-5p (%F:%L) %m%n