<!DOCTYPE html>
<html>
<head>
<title>¥ ¿©’π</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<style>
body {
	padding-top: 50px;
	text-align: center;
}

.container {
	width: 50%;
}

.wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -31px;
	margin-left: -31px;
}

.text {
	font-family: verdana, arial, sans-serif;
	font-size: 14px;
	width: 100%;
}

.starter-template {
	width: 100%;
	padding: 40px 15px;
}

table.gridtable {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding-left: 12px;
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}

table.gridtable th {
	text-align: center;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}

table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript"
	src="js/heartcode-canvasloader-min-0.9.1.js"></script>
<script>
	$(document).ready(
			function() {
				var cl = new CanvasLoader("canvasloader-container");
				cl.setColor('#0e4d38'); // default is '#000000'
				cl.setShape('rect'); // default is 'oval'
				cl.setDiameter(62); // default is 40
				cl.setDensity(24); // default is 40
				cl.setRange(1); // default is 1.3
				cl.setFPS(14); // default is 24
				$("#expandButton").click(
						function() {
							$("#expandWords").empty();
							var inputStr = $("#input").val();
							$.ajax({
								type : "POST",
								url : "servlet",
								data: {input:inputStr},
								beforeSend : function(XHR) {
									cl.show(); // Hidden by default
								},
								success : function(json) {
									cl.hide();
									var columnNum = 5;
									var th = $('<tr><th colspan='+columnNum+'>¿©’π¥ </th></tr>');
									var length = json.ExpandWords.length;
									var rowNum = Math.ceil(length/columnNum);
									var num = 0;
									$("#expandWords").append(th);
									for ( var i=0; i<rowNum; i++) {
										var tr = $('<tr></tr>');
										var correntColumnNum = columnNum*(i+1)<length?columnNum:length-(columnNum*i);
										for(var j=0;j<correntColumnNum;j++){
											var td = $('<td width=120px>'
													+ json.ExpandWords[num]
													+ '</td>');
											tr.append(td);
											num++;
										}
										$("#expandWords").append(tr);
									}
								}
							});
						});
			});
</script>

</head>

<body>
	<div id="canvasloader-container" class="wrapper"></div>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div>
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Word Expand For Chinese</a>
			</div>
		</div>
	</div>

	<!-- container -->
	<div class="container">
		<div class="starter-template">
			<textarea rows=5 class="text" id="input"></textarea>
			<div class="btn-group btn-group-lg navbar-right">
				<input type="button" class="btn btn-primary" id="expandButton"
					value="¿©’π" />
			</div>
		</div>
	</div>
	<div style="margin-top: 30px">
		<table id="expandWords" class="gridtable">
		</table>
	</div>
	<!-- Bootstrap core JavaScript 
	================================================== -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>

